PORT = 3000

DATABASE_PASSWORD = foH1dWCiG4F7w3TE 

DATABASE = mongodb+srv://amogh:<PASSWORD>@cluster0.mhskvcu.mongodb.net/mystore?retryWrites=true&w=majority

MONGOSH = mongosh mongodb+srv://amogh:foH1dWCiG4F7w3TE@cluster0.mhskvcu.mongodb.net/mystore?retryWrites=true&w=majority

USERNAME = amogh